# Telepuziki-Chat

./: Chat.sln  README.md  Telepuziki-Chat.pptx
Client/: Client.csproj  Form1.Designer.cs  Program.cs  Resources.Designer.cs  Resources.resx
Client/Common/: Contact.cs
Client/DataBase/: ClientDataBase.cs  IClientDataBase.cs  IClientDataBaseHandler.cs
Client/Network/: ClientObject.cs
Client/Network/Database/: WrappedFirebase.cs
Client/UserInteface/: Form1.cs  MyConsole.cs
Client/UserInterface/: ClientForm.cs  Contact.cs  IClientForm.cs
Client/UserInterface/Controls/: PanelChatBox.cs  PanelContact.cs  PanelContactInfo.cs  PanelContactsBox.cs  PanelMessage.cs
Client/UserInterface/Styles/: BlackPinkStyle.cs  DarkStyle.cs  Style.cs
Crypting/: Coder.cs  Coder_Tests.cs  ICryptable.cs  UsageExample.cs
DataBase/: ClientDataBase.cs  DataBase.csproj  WrappedFirebase.cs
DataBase/Chat/: Chat.cs  IChat.cs
DataBase/User/: IUser.cs  User.cs
Network/: Network.csproj
Network/Database/: WrappedFirebase.cs
Network/Extensions/: Extensions.cs  Extensions_Tests.cs
Network/Message/: IMessage.cs  MessageType.cs
Network/Message/ExchangingMessages/: FileMessage.cs  TextMessage.cs  VoiceMessage.cs
Network/Package/: IPackage.cs  PackageCreator.cs  PackageCreator_Tests.cs  PackageType.cs
Network/Package/ExchangingPackages/: DisconnectPackage.cs  EncryptedPackage.cs  FilePackage.cs  HistoryAnswerPackage.cs  HistoryRequestPackage.cs  OnlinePackage.cs  TextPackage.cs  UsersListAnswerPackage.cs  UsersListRequestPackage.cs  VoicePackage.cs
NetworkLibrary/: Extensions.cs
NetworkLibrary/Client/: ClientObject.cs
NetworkLibrary/Common/: Package.cs  PackageCreator.cs
NetworkLibrary/Common/Message/: IMessage.cs  MessageType.cs
NetworkLibrary/Common/Message/ExchangingMessages/: FileMessage.cs  TextMessage.cs  VoiceMessage.cs
NetworkLibrary/Common/Package/: IPackage.cs  PackageCreator.cs  PackageType.cs
NetworkLibrary/Common/Package/ExchangingPackages/: DisconnectPackage.cs  FilePackage.cs  HistoryAnswerPackage.cs  HistoryRequestPackage.cs  OnlinePackage.cs  TextPackage.cs  VoicePackage.cs
NetworkLibrary/Server/: ConnectedClient.cs  IHistory.cs  ServerObject.cs
Server/: Program.cs  Server.csproj
Server/DataBase/: IServerDataBase.cs  IServerDataBaseHandler.cs  ServerDataBaseTemp.cs
Server/History/: IHistory.cs
Server/Network/: ConnectedClient.cs  ServerObject.cs
TestDataBase/: DataBase.cs  IDataBase.cs  TestDataBase.csproj
